<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>
       <style>
        body {
            background-image: url('https://th.bing.com/th/id/OIP.PXKL69DyXNgGqQAVUWQNgwHaEK?w=296&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
                    }
        h1 {
            font-family: Arial, sans-serif;
            text-align: center;
            color: black;
<!--            background-color: rgba(255, 255, 255, 0.8);-->
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 100px;
            background-image:url('https://images.pexels.com/photos/5052341/pexels-photo-5052341.jpeg?auto=compress&cs=tinysrgb&w=600')



        }
        form {
            margin: auto;
            width: 300px;
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(3, 0, 0, 0.2);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1><center>LOGIN PAGE</center></h1>
<form action="" method="post" enctype="multipart/form-data" id = "loginForm" >
        {% csrf_token %}
        <label>username : </label>
        <input placeholder="username" type="text" name = "username">
        <br><br>
        <label> password:</label>
        <input placeholder="password" type="text" name = "password">
        <br><br>
         <button name="submit" >login</button>
        <br><br>
    <center>Create new account?<a href="/"> Register </a></center>


    </form>


<!--    Display success message-->
    {% if messages %}
        {% for message in messages %}
            <div class="alert{{message.tags}}" style="color:red">
                <br><br>
                <center>{{message}}</center>
            </div>
        {% endfor %}
    {% endif %}
</body>
</html>











<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Login Page</title>-->
<!--&lt;!&ndash;    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>&ndash;&gt;-->
<!--&lt;!&ndash;    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">&ndash;&gt;-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: 'Roboto', sans-serif;-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            height: 120vh;-->
<!--            margin: 0;-->
<!--           background-image: url(https://images.pexels.com/photos/3585093/pexels-photo-3585093.jpeg?auto=compress&cs=tinysrgb&w=600);-->
<!--           background-repeat: no-repeat;-->
<!--           background-position: center;-->
<!--           background-size: cover;-->
<!--        }-->

<!--        .form-box{-->
<!--    position: relative;-->
<!--    display: flex;-->
<!--    align-items: center;-->
<!--    justify-content: center;-->
<!--    width: 512px;-->
<!--    height: 420px;-->
<!--    overflow: hidden;-->
<!--    z-index: 2;-->
<!--    top: -50px;-->

<!--}-->
<!--        .login-container{-->
<!--    position: absolute;-->
<!--    left: 4px;-->
<!--    width: 400px;-->
<!--    display: flex;-->
<!--    flex-direction: column;-->
<!--    transition: .5s ease-in-out;-->
<!--}-->
<!--.top span{-->
<!--    color: #1d1d1d;-->
<!--    font-size: small;-->
<!--    padding: 10px 0;-->
<!--    display: flex;-->
<!--    justify-content: center;-->
<!--}-->
<!--.top span a{-->
<!--    font-weight: 500;-->
<!--    color: #181818;-->
<!--    margin-left: 5px;-->
<!--}-->
<!--header{-->
<!--    color: #212121;-->
<!--    font-size: 30px;-->
<!--    text-align: center;-->
<!-- padding-bottom: 20px;-->
<!--}-->
<!--.input-box {-->
<!--  position: relative;-->
<!--  width: 100%;-->
<!--  height: 50px;-->
<!--  margin: 10px 0;-->
<!--}-->


<!--.input-field {-->
<!--  font-size: 15px;-->
<!--  background: rgba(255, 255, 255, 0.755);-->
<!--  color: #222222;-->
<!--  height: 50px;-->
<!--  width: 100%;-->
<!-- padding-left: 45px;-->
<!--  border: none;-->
<!--  border-radius: 30px;-->
<!--  text-decoration: none;-->
<!--  transition: 0.2s ease;-->
<!--}-->

<!--.input-field:hover, .input-field:focus{-->
<!--    background: rgba(255, 255, 255, 0.925);-->
<!--    border: none;-->

<!--}-->


<!--.input-box i{-->
<!--    position: relative;-->
<!--    top: -35px;-->
<!--    left: 17px;-->
<!--    color: #222222;-->
<!--}-->
<!--.submit{-->
<!--    font-size: 15px;-->
<!--    font-weight: 500;-->
<!--    color: rgb(255, 255, 255);-->
<!--    height: 45px;-->
<!--    width: 450px;-->
<!--    border: none;-->
<!--    border-radius: 30px;-->

<!--    background: #1d1d1dee;-->
<!--    cursor: pointer;-->
<!--    transition: .3s ease-in-out;-->
<!--}-->
<!--.submit:hover{-->
<!--    background: #090909eb;-->
<!--    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);-->
<!--}-->


<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!-- <div class="form-box">-->
<!--    <div class="login-container" id="login">-->
<!--        <div class="top">-->
<!--&lt;!&ndash;            <span>Don't have an account? <a href="#">Sign Up</a></span>&ndash;&gt;-->
<!--            <header>Login</header>-->
<!--        </div>-->
<!--        <div class="input-box">-->
<!--            <input type="text" class="input-field" placeholder="Username">-->
<!--            <i class="bx bx-user"></i>-->
<!--        </div>-->
<!--        <div class="input-box">-->
<!--            <input type="password" class="input-field" placeholder="Password">-->
<!--            <i class="bx bx-lock-alt"></i>-->
<!--        </div>-->
<!--        <div class="input-box">-->
<!--            <input type="submit" class="submit" value="Sign In">-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->

